SPOTIFY_CLIENT_ID=0179cd6b95bc4de390abbe0be8ba8871
SPOTIFY_CLIENT_SECRET=6966b8a3e85540638190256a695fe55a
SPOTIFY_REFRESH_TOKEN=AQAQtJ_9XFKgjpbR9YjqDLJQWAbit14VSnrfKcag40MaFU-6pQIWHzHa8z0o30xwscKELiOiuw16Q0MPapj0-DCPcTcw6KOxU_Xemgy9ZaTYURddO1LBGg7NZVnpcS4BEy4

DISCORD_BOT_TOKEN=OTE2MjMzNzEwMzY0NDA5ODU4.YanLIw.7DC5eNWcQInd9fX1p-K0F0d-_Yw
DISCORD_CLIENT_ID=216260135771701248
DISCORD_GUILD_ID=904655289893134376

PORT=9000

GMAIL_USER=petterblaasmo@gmail.com
GMAIL_PASS=icummnigbbupthun